snippet rd "If statement used for remote debugging."
if ( \$_SERVER['REMOTE_ADDR'] == '${1:`curl https://httpbin.org/ip 2>/dev/null | grep origin | sed 's/[^0-9]*\([0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\).*/\1/'`}' || $_SERVER['HTTP_CF_CONNECTING_IP'] == '$1' || strpos( $_SERVER['HTTP_X_FORWARDED_FOR'], '$1' ) !== false ) {
	${2:echo '<pre><code>' . print_r( array( ${0:''} ), true ) . '</code></pre>';}
}
endsnippet

snippet edm "Enable WordPress DEBUG mode"
if ( \$_SERVER['REMOTE_ADDR'] == '${1:`curl https://httpbin.org/ip 2>/dev/null | grep origin | sed 's/[^0-9]*\([0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\).*/\1/'`}' || $_SERVER['HTTP_CF_CONNECTING_IP'] == '$1' || strpos( $_SERVER['HTTP_X_FORWARDED_FOR'], '$1' ) !== false ) {
	define( 'WP_DEBUG', true );
	define( 'WP_DEBUG_LOG', true );
	define( 'WP_DEBUG_DISPLAY', true );
} else {
	define( 'WP_DEBUG', false );
}
endsnippet

snippet rpr "print_r() output wrapped in <pre> and <code>."
echo '<pre><code>' . print_r( array( ${0:''} ), true ) . '</code></pre>';
endsnippet

snippet 'ano "Shortcut for the another-wordpress-classifieds-plugin text domain."
'another-wordpress-classifieds-plugin'
endsnippet
