{
    // jshint: options for linting JavaScript. See http://www.jshint.com/options/ for more info.
    "jshint_options": 
    {
        // enforcing options
        "bitwise": true,
        "curly": true,
        "eqeqeq": true,
        "forin": true,
        "immed": true,
        "indent": 4,
        "latedef": true,
        "newcap": true,
        "noarg": true,
        "noempty": true,
        "nonew": true,
        "plusplus": true,
        "quotmark": true,
        "regexp": true,
        "undef": true,
        "unused": true,
        "trailing": true,
        // relaxing options
        "evil": false,
        "regexdash": true,
        "noempty": false,
        // environments
        "browser": true,
        "jquery": true
    }
}
        