{
	"auto_upgrade_ignore":
	[
		"SublimeCodeIntel"
	],
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"Colorsublime",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"IpAddress",
		"JSX",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Package Control",
		"PHP-Twig",
		"Phpcs",
		"Schemr",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Sync View Scroll",
		"Theme - Afterglow",
		"Theme - Spacegray",
		"Themr",
		"TrailingSpaces",
		"WordHighlight"
	]
}
