{
	"jshint_options":
	{
		"bitwise": true,
		"browser": true,
		"curly": true,
		"eqeqeq": true,
		"evil": false,
		"forin": true,
		"immed": true,
		"indent": 4,
		"jquery": true,
		"latedef": true,
		"newcap": true,
		"noarg": true,
		"noempty": false,
		"nonew": true,
		"plusplus": true,
		"quotmark": true,
		"regexdash": true,
		"regexp": true,
		"trailing": true,
		"undef": true,
		"unused": true
	},
	"sublimelinter_syntax_map":
	{
		"C++": "c",
		"Python": "python",
		"Python Django": "python",
		"Ruby on Rails": "ruby"
	},
	"user":
	{
		"@disable": true,
		"debug": false,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "background",
		"linters":
		{
		},
		"mark_style": "outline",
		"no_column_highlights_line": false,
		"passive_warnings": false,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"php": "html",
			"python django": "python"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
